{
  "connectionStrings": {
    "EFCoreContext": "Server=tcp:techorama.database.windows.net,1433;Initial Catalog=Techorama;Persist Security Info=False;User ID=TechoAdmin;Password=pqFQG2BV63VU57zE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}